hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

dbcp.jdbc.driver=com.mysql.cj.jdbc.Driver
dbcp.jdbc.url=jdbc:mysql://localhost:3306/dep6_test_school?createDatabaseIfNotExist=true
dbcp.jdbc.user=root
dbcp.jdbc.password=1234
dbcp.initial_size=5
dbcp.max_total=10
